thesis.bib (before)
@misc{rust1,
  title = {Announcing Rust 1.0},
  howpublished = {\url{http://blog.rust-lang.org/2015/05/15/Rust-1.0.html}},
  note = {Accessed: 2015-11-23}
}

@misc{trpl,
  title = {Announcing Rust 1.0},
  howpublished = {\url{http://blog.rust-lang.org/2015/05/15/Rust-1.0.html}},
  note = {Accessed: 2015-11-23}
}


@misc{jdkiter,
  title = {OpenJDK ArrayList Source},
  howpublished = {\url{http://hg.openjdk.java.net/jdk7/jdk7/jdk/file/00cd9dc3c2b5/src/share/classes/java/util/ArrayList.java#l771}},
  note = {Accessed: 2015-11-23}
}


@misc{servo,
  title = {Servo Homepage},
  howpublished = {\url{http://servo.org/}},
  note = {Accessed: 2015-11-23}
}

@misc{servo-gh,
  title = {Servo Github Repository},
  howpublished = {\url{https://github.com/servo/servo}},
  note = {Accessed: 2015-11-23}
}

@misc{rustbelt,
  title = {Making Sense of Rust},
  howpublished = {\url{http://www.mpi-sws.org/~dreyer/talk.pdf}},
  note = {Accessed: 2015-11-23}
}

@misc{crossbeam,
  title = {Crossbeam Github Repository},
  howpublished = {\url{https://github.com/aturon/crossbeam}},
  note = {Accessed: 2015-11-23}
}

@misc{bluss-indexing,
  title = {Indexing Github Repository},
  howpublished = {\url{https://github.com/bluss/indexing}},
  note = {Accessed: 2015-11-30}
}

@misc{rust-fork,
  title = {lrs-lang Github Repository},
  howpublished = {\url{https://github.com/lrs-lang/lib}},
  note = {Accessed: 2015-11-30}
}

@misc{petgraph,
  title = {petgraph Github Repository},
  howpublished = {\url{https://github.com/bluss/petulant-avenger-graphlibrary
}},
  note = {Accessed: 2015-11-30}
}


@misc{cppcore,
  title = {C++ Core Guidelines Github Repository},
  howpublished = {\url{https://github.com/isocpp/CppCoreGuidelines}},
  note = {Accessed: 2015-11-30}
}


@misc{cyclone-web,
  title = {Cyclone Homepage},
  howpublished = {\url{https://cyclone.thelanguage.org/}},
  note = {Accessed: 2015-11-30}
}

@misc{rust-stolen,
  title = {Rust Reference Manual, Appendix: Influences},
  howpublished = {\url{http://doc.rust-lang.org/reference.html#appendix:-influences
}},
  note = {Accessed: 2015-11-30}
}

@misc{too-many-lists,
  title = {Learning Rust With Entirely Too Many Linked Lists},
  howpublished = {\url{http://cglab.ca/~abeinges/blah/too-many-lists/book/}},
  note = {Accessed: 2015-11-30}
}





@article{servo-exp,
  author    = {Brian Anderson and
               Lars Bergstrom and
               David Herman and
               Josh Matthews and
               Keegan McAllister and
               Manish Goregaokar and
               Jack Moffitt and
               Simon Sapin},
  title     = {Experience Report: Developing the Servo Web Browser Engine using Rust},
  journal   = {CoRR},
  volume    = {abs/1505.07383},
  year      = {2015},
  url       = {http://arxiv.org/abs/1505.07383},
  timestamp = {Mon, 01 Jun 2015 14:13:54 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/AndersonBHMMGMS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{swamy2006safe,
  title={Safe manual memory management in Cyclone},
  author={Swamy, Nikhil and Hicks, Michael and Morrisett, Greg and Grossman, Dan and Jim, Trevor},
  journal={Science of Computer Programming},
  volume={62},
  number={2},
  pages={122--144},
  year={2006},
  publisher={Elsevier}
}

@article{tofte1997region,
  title={Region-based memory management},
  author={Tofte, Mads and Talpin, Jean-Pierre},
  journal={Information and computation},
  volume={132},
  number={2},
  pages={109--176},
  year={1997},
  publisher={Elsevier}
}


@inproceedings{coutts2007stream,
  title={Stream fusion: From lists to streams to nothing at all},
  author={Coutts, Duncan and Leshchinskiy, Roman and Stewart, Don},
  booktitle={ACM SIGPLAN Notices},
  volume={42},
  number={9},
  pages={315--326},
  year={2007},
  organization={ACM}
}

@article{bessey2010few,
  title={A few billion lines of code later: using static analysis to find bugs in the real world},
  author={Bessey, Al and Block, Ken and Chelf, Ben and Chou, Andy and Fulton, Bryan and Hallem, Seth and Henri-Gros, Charles and Kamsky, Asya and McPeak, Scott and Engler, Dawson},
  journal={Communications of the ACM},
  volume={53},
  number={2},
  pages={66--75},
  year={2010},
  publisher={ACM}
}

@inproceedings{wang2012undefined,
  title={Undefined behavior: what happened to my code?},
  author={Wang, Xi and Chen, Haogang and Cheung, Alvin and Jia, Zhihao and Zeldovich, Nickolai and Kaashoek, M Frans},
  booktitle={Proceedings of the Asia-Pacific Workshop on Systems},
  pages={9},
  year={2012},
  organization={ACM}
}

@article{xi1998eliminating,
  title={Eliminating array bound checking through dependent types},
  author={Xi, Hongwei and Pfenning, Frank},
  journal={ACM SIGPLAN Notices},
  volume={33},
  number={5},
  pages={249--257},
  year={1998},
  publisher={ACM}
}

@inproceedings{grosser2011polly,
  title={Polly-Polyhedral optimization in LLVM},
  author={Grosser, Tobias and Zheng, Hongbin and Aloor, Raghesh and Simb{\"u}rger, Andreas and Gr{\"o}{\ss}linger, Armin and Pouchet, Louis-No{\"e}l},
  booktitle={Proceedings of the First International Workshop on Polyhedral Compilation Techniques (IMPACT)},
  volume={2011},
  year={2011}
}

@article{tov2011practical,
  title={Practical affine types},
  author={Tov, Jesse A and Pucella, Riccardo},
  journal={ACM SIGPLAN Notices},
  volume={46},
  number={1},
  pages={447--458},
  year={2011},
  publisher={ACM}
}

@phdthesis{munksgaard2015practical,
  title={Practical Session Types in Rust},
  author={Munksgaard, Philip and Jespersen, Thomas Bracht Laumann},
  year={2015},
  school={Master’s thesis, Department of Computer Science, University of Copenhagen}
}

@inproceedings{buchanan2008good,
  title={When good instructions go bad: Generalizing return-oriented programming to RISC},
  author={Buchanan, Erik and Roemer, Ryan and Shacham, Hovav and Savage, Stefan},
  booktitle={Proceedings of the 15th ACM conference on Computer and communications security},
  pages={27--38},
  year={2008},
  organization={ACM}
}

@article{schneier2014heartbleed,
  title={Heartbleed},
  author={Schneier, Bruce},
  journal={Schneier on Security},
  volume={9},
  year={2014},
  howpublished = {https://www.schneier.com/blog/archives/2014/04/heartbleed.html},
  note = {Accessed: 2015-11-28}
}

@incollection{aspinall2007formalising,
  title={Formalising Java’s data race free guarantee},
  author={Aspinall, David and {\v{S}}ev{\v{c}}{\'\i}k, Jaroslav},
  booktitle={Theorem Proving in Higher Order Logics},
  pages={22--37},
  year={2007},
  publisher={Springer}
}

@inproceedings{grossman2002region,
  title={Region-based memory management in Cyclone},
  author={Grossman, Dan and Morrisett, Greg and Jim, Trevor and Hicks, Michael and Wang, Yanling and Cheney, James},
  booktitle={ACM Sigplan Notices},
  volume={37},
  number={5},
  pages={282--293},
  year={2002},
  organization={ACM}
}

thesis.bib (after)
@misc{rust1,
  title = {Announcing Rust 1.0},
  howpublished = {\url{http://blog.rust-lang.org/2015/05/15/Rust-1.0.html}},
  note = {Accessed: 2015-11-23}
}

@misc{trpl,
  title = {Announcing Rust 1.0},
  howpublished = {\url{http://blog.rust-lang.org/2015/05/15/Rust-1.0.html}},
  note = {Accessed: 2015-11-23}
}


@misc{jdkiter,
  title = {OpenJDK ArrayList Source},
  howpublished = {\url{http://hg.openjdk.java.net/jdk7/jdk7/jdk/file/00cd9dc3c2b5/src/share/classes/java/util/ArrayList.java#l771}},
  note = {Accessed: 2015-11-23}
}

@misc{timetravel,
  title = {Undefined behavior can result in time travel (among other things, but time travel is the funkiest)},
  howpublished = {\url{https://blogs.msdn.microsoft.com/oldnewthing/20140627-00/?p=633}},
  note = {Accessed: 2016-01-15}
}


@misc{servo,
  title = {Servo Homepage},
  howpublished = {\url{http://servo.org/}},
  note = {Accessed: 2015-11-23}
}

@misc{servo-gh,
  title = {Servo Github Repository},
  howpublished = {\url{https://github.com/servo/servo}},
  note = {Accessed: 2015-11-23}
}

@misc{rustbelt,
  title = {Making Sense of Rust},
  howpublished = {\url{http://www.mpi-sws.org/~dreyer/talk.pdf}},
  note = {Accessed: 2015-11-23}
}

@misc{crossbeam,
  title = {Crossbeam Github Repository},
  howpublished = {\url{https://github.com/aturon/crossbeam}},
  note = {Accessed: 2015-11-23}
}

@misc{bluss-indexing,
  title = {Indexing Github Repository},
  howpublished = {\url{https://github.com/bluss/indexing}},
  note = {Accessed: 2015-11-30}
}

@misc{rust-fork,
  title = {lrs-lang Github Repository},
  howpublished = {\url{https://github.com/lrs-lang/lib}},
  note = {Accessed: 2015-11-30}
}

@misc{petgraph,
  title = {petgraph Github Repository},
  howpublished = {\url{https://github.com/bluss/petulant-avenger-graphlibrary
}},
  note = {Accessed: 2015-11-30}
}


@misc{cppcore,
  title = {C++ Core Guidelines Github Repository},
  howpublished = {\url{https://github.com/isocpp/CppCoreGuidelines}},
  note = {Accessed: 2015-11-30}
}


@misc{cyclone-web,
  title = {Cyclone Homepage},
  howpublished = {\url{https://cyclone.thelanguage.org/}},
  note = {Accessed: 2015-11-30}
}

@misc{rust-stolen,
  title = {Rust Reference Manual, Appendix: Influences},
  howpublished = {\url{http://doc.rust-lang.org/reference.html#appendix:-influences
}},
  note = {Accessed: 2015-11-30}
}

@misc{too-many-lists,
  title = {Learning Rust With Entirely Too Many Linked Lists},
  howpublished = {\url{http://cglab.ca/~abeinges/blah/too-many-lists/book/}},
  note = {Accessed: 2015-11-30}
}





@article{servo-exp,
  author    = {Brian Anderson and
               Lars Bergstrom and
               David Herman and
               Josh Matthews and
               Keegan McAllister and
               Manish Goregaokar and
               Jack Moffitt and
               Simon Sapin},
  title     = {Experience Report: Developing the Servo Web Browser Engine using Rust},
  journal   = {CoRR},
  volume    = {abs/1505.07383},
  year      = {2015},
  url       = {http://arxiv.org/abs/1505.07383},
  timestamp = {Mon, 01 Jun 2015 14:13:54 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/AndersonBHMMGMS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{swamy2006safe,
  title={Safe manual memory management in Cyclone},
  author={Swamy, Nikhil and Hicks, Michael and Morrisett, Greg and Grossman, Dan and Jim, Trevor},
  journal={Science of Computer Programming},
  volume={62},
  number={2},
  pages={122--144},
  year={2006},
  publisher={Elsevier}
}

@article{tofte1997region,
  title={Region-based memory management},
  author={Tofte, Mads and Talpin, Jean-Pierre},
  journal={Information and computation},
  volume={132},
  number={2},
  pages={109--176},
  year={1997},
  publisher={Elsevier}
}


@inproceedings{coutts2007stream,
  title={Stream fusion: From lists to streams to nothing at all},
  author={Coutts, Duncan and Leshchinskiy, Roman and Stewart, Don},
  booktitle={ACM SIGPLAN Notices},
  volume={42},
  number={9},
  pages={315--326},
  year={2007},
  organization={ACM}
}

@article{bessey2010few,
  title={A few billion lines of code later: using static analysis to find bugs in the real world},
  author={Bessey, Al and Block, Ken and Chelf, Ben and Chou, Andy and Fulton, Bryan and Hallem, Seth and Henri-Gros, Charles and Kamsky, Asya and McPeak, Scott and Engler, Dawson},
  journal={Communications of the ACM},
  volume={53},
  number={2},
  pages={66--75},
  year={2010},
  publisher={ACM}
}

@inproceedings{wang2012undefined,
  title={Undefined behavior: what happened to my code?},
  author={Wang, Xi and Chen, Haogang and Cheung, Alvin and Jia, Zhihao and Zeldovich, Nickolai and Kaashoek, M Frans},
  booktitle={Proceedings of the Asia-Pacific Workshop on Systems},
  pages={9},
  year={2012},
  organization={ACM}
}

@article{xi1998eliminating,
  title={Eliminating array bound checking through dependent types},
  author={Xi, Hongwei and Pfenning, Frank},
  journal={ACM SIGPLAN Notices},
  volume={33},
  number={5},
  pages={249--257},
  year={1998},
  publisher={ACM}
}

@inproceedings{grosser2011polly,
  title={Polly-Polyhedral optimization in LLVM},
  author={Grosser, Tobias and Zheng, Hongbin and Aloor, Raghesh and Simb{\"u}rger, Andreas and Gr{\"o}{\ss}linger, Armin and Pouchet, Louis-No{\"e}l},
  booktitle={Proceedings of the First International Workshop on Polyhedral Compilation Techniques (IMPACT)},
  volume={2011},
  year={2011}
}

@article{tov2011practical,
  title={Practical affine types},
  author={Tov, Jesse A and Pucella, Riccardo},
  journal={ACM SIGPLAN Notices},
  volume={46},
  number={1},
  pages={447--458},
  year={2011},
  publisher={ACM}
}

@phdthesis{munksgaard2015practical,
  title={Practical Session Types in Rust},
  author={Munksgaard, Philip and Jespersen, Thomas Bracht Laumann},
  year={2015},
  school={Master’s thesis, Department of Computer Science, University of Copenhagen}
}

@inproceedings{buchanan2008good,
  title={When good instructions go bad: Generalizing return-oriented programming to RISC},
  author={Buchanan, Erik and Roemer, Ryan and Shacham, Hovav and Savage, Stefan},
  booktitle={Proceedings of the 15th ACM conference on Computer and communications security},
  pages={27--38},
  year={2008},
  organization={ACM}
}

@article{schneier2014heartbleed,
  title={Heartbleed},
  author={Schneier, Bruce},
  journal={Schneier on Security},
  volume={9},
  year={2014},
  howpublished = {https://www.schneier.com/blog/archives/2014/04/heartbleed.html},
  note = {Accessed: 2015-11-28}
}

@incollection{aspinall2007formalising,
  title={Formalising Java’s data race free guarantee},
  author={Aspinall, David and {\v{S}}ev{\v{c}}{\'\i}k, Jaroslav},
  booktitle={Theorem Proving in Higher Order Logics},
  pages={22--37},
  year={2007},
  publisher={Springer}
}

@inproceedings{grossman2002region,
  title={Region-based memory management in Cyclone},
  author={Grossman, Dan and Morrisett, Greg and Jim, Trevor and Hicks, Michael and Wang, Yanling and Cheney, James},
  booktitle={ACM Sigplan Notices},
  volume={37},
  number={5},
  pages={282--293},
  year={2002},
  organization={ACM}
}


@inproceedings{nagarakatte2014watchdoglite,
  title={WatchdogLite: Hardware-accelerated compiler-based pointer checking},
  author={Nagarakatte, Santosh and Martin, Milo MK and Zdancewic, Steve},
  booktitle={Proceedings of Annual IEEE/ACM International Symposium on Code Generation and Optimization},
  pages={175},
  year={2014},
  organization={ACM}
}

thesis.bib (diff)
@@ -17,6 +17,12 @@
   note = {Accessed: 2015-11-23}
 }
 
+@misc{timetravel,
+  title = {Undefined behavior can result in time travel (among other things, but time travel is the funkiest)},
+  howpublished = {\url{https://blogs.msdn.microsoft.com/oldnewthing/20140627-00/?p=633}},
+  note = {Accessed: 2016-01-15}
+}
+
 
 @misc{servo,
   title = {Servo Homepage},
@@ -243,3 +249,11 @@
 }
 
 
+@inproceedings{nagarakatte2014watchdoglite,
+  title={WatchdogLite: Hardware-accelerated compiler-based pointer checking},
+  author={Nagarakatte, Santosh and Martin, Milo MK and Zdancewic, Steve},
+  booktitle={Proceedings of Annual IEEE/ACM International Symposium on Code Generation and Optimization},
+  pages={175},
+  year={2014},
+  organization={ACM}
+}
